{
  "name": "lol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.9",
    "angular-resource": "^1.5.9",
    "angular-ui-router": "^0.3.2",
    "autoprefixer": "^6.5.3",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015-rollup": "^1.2.0",
    "eslint-plugin-json": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-eslint": "^3.0.1",
    "gulp-jade": "^1.1.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.5.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-util": "^3.0.7",
    "lodash": "^4.17.2",
    "postcss": "^5.2.6",
    "request": "^2.79.0",
    "require-dir": "^0.3.1",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-cleanup": "^0.1.4",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-json": "^2.0.2",
    "rollup-plugin-multi-entry": "^2.0.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
