{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "profile",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "829c06a0a3b73b02a6224f4bbb73d99c",
      "css": "home",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "e45e9f27ce40ba9837cc984076d98067",
      "css": "search",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "e36d581e4f2844db345bddc205d15dda",
      "css": "champions",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "7d1ca956f4181a023de4b9efbed92524",
      "css": "statistics",
      "code": 61950,
      "src": "fontawesome"
    },
    {
      "uid": "d2c499942f8a7c037d5a94f123eeb478",
      "css": "items",
      "code": 59396,
      "src": "iconic"
    }
  ]
}